<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <style>
        #clear {
            width: 270px;
            border: 2px solid(0, 0, 0);
            border-radius: 3px;
            background-color: red;
            margin-top: 20px;
            font-size: 20px;
        }
        
        .formstyle {
            width: 280px;
            height: 500px;
            margin: auto;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 5px;
            padding: 20px;
        }
        
        input {
            width: 60px;
            height: 60px;
            background-color: rgb(7, 152, 248);
            color: white;
            border: 2px rgb(0, 0, 0);
            border-radius: 5px;
            margin-left: 3px;
            margin-right: 3px;
            font-size: 20px;
        }
        
        #calc {
            width: 230px;
            border: 2px solid black;
            border-radius: 3px;
            padding: 20px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="formstyle">
        <form name="form1">
            <input id="calc" type="text" name="answer" /> <br />
            <br />
            <input type="button" value="1" onclick="form1.answer.value += '1' " />
            <input type="button" value="2" onclick="form1.answer.value += '2' " />

            <input type="button" value="3" onclick="form1.answer.value += '3' " />
            <input type="button" value="+" onclick="form1.answer.value += '+' " />
            <br />
            <br />
            <input type="button" value="4" onclick="form1.answer.value += '4' " />
            <input type="button" value="5" onclick="form1.answer.value += '5' " />
            <input type="button" value="6" onclick="form1.answer.value += '6' " />
            <input type="button" value="-" onclick="form1.answer.value += '-' " />
            <br />
            <br />
            <input type="button" value="7" onclick="form1.answer.value += '7' " />
            <input type="button" value="8" onclick="form1.answer.value += '8' " />
            <input type="button" value="9" onclick="form1.answer.value += '9' " />
            <input type="button" value="*" onclick="form1.answer.value += '*' " />
            <br />
            <br />
            <input type="button" value="/" onclick="form1.answer.value += '/' " />
            <input type="button" value="0" onclick="form1.answer.value += '0' " />
            <input type="button" value="." onclick="form1.answer.value += '.' " />
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) " />
            <br />
            <input type="button" value="CLEAR" onclick="form1.answer.value = ' ' " id="clear" />
            <br />
        </form>
    </div>
</body>

</html>
